---
title: "Welcome to the Guard"
meta_title: "Lore"
description: "Where everyone dies a hero"
image: "images/bothy_river.jpg"
draft: false
---

## The Primordial Forest

The forest wants to eat you, so pay attention.

You've had an easy life, in your secluded, little hole, but here we live above ground, where giant creatures crawl everywhere, and I can assure you I'm the gentlest one out here.
They're probably looking at you and licking their lips.
Well, not 'lips'.
I don't think a single one has lips.
Some have beaks, others have 'mandibles', but you get my point.

The chitincrawlers lay webs, but don't think they need to wait for you.
If they get hungry enough, they'll run straight at you, stab at you with those pincers, and just start eating!

And remember to be on the lookout for moving trees.
If you see something shift that's meant to stay still, it could be a woodspy - like an octopus, but...do they have octopuses where you're from?
No I didn't think so.
But I'm glad to have you with us.
I hear your people can see better in the dark than we can.

Most of the world sits in darkness, just like this.
Most of the world lacks roads, beer, beds, and everything that makes life worth living.
For this reason, we exist, to push back the darkness, and make way for more civilization.

### Bandits

Notice the trees.
There's good eating up there if you can climb.
The forest is laying a trap for us, but it's a tasty one!
Humans could live out here like some kind of paradise, never working, just taking food from the trees - at least over the scorching Sylfs cycle.
And all this means the forest has laid another trap for us.
Thieves, cut-throats, and hags who want to escape the law come into the forest, and she treats them well.
They live here, tax-free, robbing baileys whenever they please.

And obviously it's *our* job to come out here and route them out, by fire and sword.

### And the fiends...

See that gap in the treeline?
No trees, just bushes all the way along.
This was a road when I was a boy, and my dad would sell his veggies
along there, in a beautiful city, where people made the best hunting
bows in the area.
Maybe the hunting bows are what did it, because something from the forest came out and destroyed the entire city.
She deformed and forest creatures, and drove them mad with hunger, then let them loose on two baileys around the edge.
Once those baileys fell, the regular beasts started wandering into the farmlands around the city, and they had a hundred new deaths a day, and she still wasn't done.
She coaxed a flood until it grew so big that the farmlands had more fish than carrots, and no rooves left.
So a dozen people left, then a dozen more, until everyone in the area had to relocate.

Magic's a horrid thing.
Once someone knows enough of it, they can destroy a city.
And you can never spot who knows it.
Well sometimes I think you can - a shifty look in the eye, especially if they've been wandering past the edge too long.
They may as well stay out there, as far as I'm concerned.

You don't know any magic do you?

Shame.
We could probably use some out here.
At least a little blessing or something would be nice.

## The Edge

We're coming up to civilization at last!
See that patch of lawful land?
No trees, vines, bushes, or anything?
That means the town must be close.

I was in a proper *big burn* once.
We covered the area in oils during the last Summer, on a scorcher of a day and it burnt so high I swear it reached Ainumar and made the gods stink of woodsmoke for a week!

### Outer Settlements

You see this bailey's big wooden wall?
That's just for basilisks.
The rest of the forest will crawl, fly, or slither over the top - they don't mind the wall.

The great clear areas around the edge give us a buffer.
Anything that wants to skitter over here in the daylight gets filled with arrows.
Of course that won't always kill a basilisk, but it can drive them off.

We'll see some sheep inside, maybe even cows, but there's never much meat here.
You can take them out grazing only a short way, where it's safe, and the sight of so many animals always tempts something out of the forest sooner or later.
Mostly, meat comes from the inside, while the outer circles send back wood, or forest fruits, or anything from the fields outside their walls.

I'm not like you.
I signed up to the Night Guard by choice, and started in a place just like this.
We all shot at the targets each day, but I hit more than the other kids, so I got to sit with the archers while the rest worked the fields.

During daylight, we took turns sleeping and watching.
When the beasties came running out of the forest, ready to snatch up a farmer from the field, we'd all stand and aim our bows together.
It's not easy, hitting something that far off, and making sure you don't hit your own.
I didn't always manage...but he's mostly fine nowadays, so you do what you can, you know?

Most humans on the edge learn the bow, or at least how to use a crossbow.
Anyone who doesn't puts everyone else in danger.
I grew up in a bailey like this one - and we had a lot of sleepless nights, telling each other stories of famous adventurers from back when that sort of thing was still legal.

At night they come in too.
Archers still stay up the top, and on still nights we listened out for the chimes.
Farmers make them out of shells, sometimes old bones, or the hollowed-out head of a chitincrawler.
Fill those things with rocks and they make a proper clack-clack!

Of course you can't see anything at night, so you're just listening for the chimes, waiting to string the bow if one goes off.
And mostly it's the wind, but you string the bow anyway, and wait for another chime, or the screams.
The woodspies look in houses quietly, crawling around the rooves, feeling for unlatched doors or open windows, and then reach in, and try to pull someone out quickly.
Of course every home has small windows, but sometimes they'll manage to crack the wooden frame open, or just grab a baby.
Once the screaming starts, the creature gives you maybe one shot, maybe two, then it's off into the darkness.

It turned out someone had left his window open, and a child next to it.
Wasn't his first time, or first crime, and soon enough we voted on him.
I didn't start it, but I could see everyone waiting for me to speak, so I said what they wanted.
I said I was out there most night, with no sleep (just a small exaggeration), and he never did took his share of the work outside.
And he should join me, take up the bow and whatnot.

We didn't have any more armour for him, but it wouldn't have made much difference.
I never saw what took him, but without any training, we basically fed him to the forest.

Anyway, I guess that's why they call us the Night Guard.
I felt glad when I joined the proper guild.
Means people like you get a chance -- some training, maybe armour, and you go out with a lot of others the first few times.
We can't stay long, so get some rations, and we'll be on the road soon, headed inwards.

### The Lonely Road

That's another one of your duties, recruit - maintain the roads and brochs.
Sometimes bandits slip past the outer baileys and camp at the roadside.
Sometimes monsters do the same.
A lot of them are smart enough to know where we go, so they'll sit at the side of the road, picking off traders who carry meat, or just any trader.
Traders *are* meat as far as the forest is concerned.

You gotta keep yourself in perspective.
If we don't make it back, people will raise a glass, maybe even drop a few rocks on this road for us.
But if the traders don't make it back, then a bailey goes without arrows, or the town doesn't get enough food.
So when you travel, you travel with them, whenever possible.
The more people who travel together, the safer.
And if you end up getting eaten by something, maybe the beast will leave the trader alone, and let him get to market.
Then you'll die a hero!

Everyone dies a hero in the Night Guard.

See that crossroads ahead?
That's a good sign.
We passed the edge, now we have two roads, meaning at least two baileys around us.
They'll have walls of their own too, but the farther inwards we get, the safer.

Sometimes these outer roads break.
At first you notice nobody is coming
to visit the town from that direction.
Then you notice that nobody who went that way returns...
A couple of weeks later, and people hold the wakes for anyone who went that way, and hopefully they have a different road out.

When a bailey has just one road, and then that road breaks, it just sits there like an island.
Hopefully someone notices, and Night Guard get to them; but until then they live on alone, without iron, pitch, or any other help from the outside.
If that goes on too long, it's another win for the forest, and a loss for civilization.
We'll keep on pushing in, but when we reach too far in, the forest eats our fingers.

### Cenotaph Lodgings

Along the road, you'll find various bothies - little stone lodging, often with enough room for traders to sleep with their horses, and some firewood.
When the forest eats someone, we get nothing to bury, so people often bring a rock on their travels, and drop it where that person died.
Shows you were thinking of them, right?
And if enough people bring enough rocks, they make a pile, and eventually, a bothy; then nobody else has to die there, because they have somewhere to stay.
Most trader caravans can't travel much more than ten miles during the daylight, so they need a bothy to hide from the forest once the Sun's down.

We look after bothies as our temples - so remember that every one of them is sacred, and when you arrive, take a moment to read the name beside the door.
The bothy's name comes from the person who died there on the road.
And remember the golden rule - you always leave a bothy as well as you found it, or better.

### Quiet Hamlets

We're getting closer.
See that little hamlet?
No walls, or nothing -- just stone houses for emergencies.
Very little makes it in this far.

Whether it's beasts or bandits, they get tempted by the smells along the road, and end up in an altercation with one of the settlements further out.
Even if something nasty made it in here, they eat the sheep before the people.
Mostly.

These inner lands provide most of the meat of Fenestra.
I bet you've even had some back home.
No?
Well lets go up and say 'hello'!
Farmers always give hospitality to the Night Guard when they see us.

### Little Masters

Each area has its own wardens.
It's not true what they say about humans - we don't need leaders telling us what to do, but we have them anyway.
They don't really do much, but I guess they look nice and fancy.
Bailey wardens own a few baileys, and town wardens own a town.

Must be nice.
Pointless, but nice.

## Hungry Towns

I suppose you've never seen a big city like Arthur's Wing before.
No monsters live here, so everyone can rest easy, aside from the cutthroats and thieves, who of course have to worry about the likes of *me* dragging them into our merry little crew and our glorious missions.
Look at that pathetic beggar over there, asking for food.
He can clearly walk, but refuses to sign up with us and fight for civilization.
Even if he got eaten by something, it'll slow that something down while everyone else kills it or gets to safety.
It's a good deed.
He could be a hero.
Everyone dies a hero in the Night Guard.

### Guilded Temples

I guess you know, when the forest eats you, Sylf collects your soul, and turns you into a monster, and its our duty to stop that happening.
The Night Guard is one of the sacred temples, who guard against the gods.
Of course the other temples act more like guilds, as each one has trading rights so they can protect people properly.

Look over there - that's an image of Sable, the god who takes your soul when you die of cold.
Inside you can listen at the Weavers' Guild - the Guild that makes clothes to ward off sable.
Go tell them a story from your home if you can.
They love hearing new stories, and you'll need their help when the deep cold sets in.
Then later, we can see if a doula might bless your start in the Guard.

All the temples in town want to save your soul, except maybe the Wheat Guild, they just sell ale.
Personally, I want to go with Eldren.
If you die of old age, he takes you up to a peaceful land forever, and that's where I want to go.
Just need to make sure none of the other gods claim me first.

Let's get some rest.
You've got a mission already.
Nobody's come from Greenwell in a week, and someone needs to find out why.
I've found a few other new recruits, so you won't be lonely.

Time to be a hero.
